<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym fitness</title>





</head>


<link rel="stylesheet" href="css/style1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url(https://images.pexels.com/photos/841130/pexels-photo-841130.jpeg?auto=compress&cs=tinysrgb&h=650&w=940);

    }


    .left {
        color: white;
        display: inline-block;

        position: absolute;
        left: 34px;
        top: 20px;
        font-size: 30px;

    }

    .left img {
        width: 165px;
        filter: invert(100%);
    }

    .mid {

        display: block;
        width: 60%;
        margin: 20px auto;
        color: rgb(50, 156, 170);

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        color: white;
        display: inline-block;


    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 20px 5px;
        padding: 2px 7px;
        background-color: black;
        color: rgb(255, 226, 226);
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(121, 100, 100);
    }



    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
    }

    .navbar li a {
        font-size: 40px;
        color: rgb(42, 255, 166);
        text-decoration: none;
        padding: 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(230, 151, 127);

    }

    .container {


        margin: 190px 160px;
        width: 40%;
        padding: 75px;
        border: 2px solid white;
        border-radius: 5px;
    }

    .container h1 {
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(255, 241, 194);
        text-align: center;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 500px;
        padding: 8px;
        border: 2px solid black;
        border-radius: 30px;
        margin: 15px auto;
        font-size: 25px;

    }

    .container button {
        display: block;
        width: 500px;
        margin: auto;
        padding: 8px;
        border-radius: 10px;


    }
</style>

<body>


    <header class="header">
        <!-- Left box for logo -->
        <div class="left">

            <img src="gym-logo.jpg" alt="">
            <div>Gym Fitness</div>
        </div>



        <!-- mid box for navigation or navbar  -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>


        </div>


        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
            <button class="btn">Subscribe</button>
        </div>


    </header>

    <div class="container">
        <h1>JOIN THE BEST GYM OF BARAK VALLEY </h1>
        <form action="any.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your address">

            </div>
            <button class="btn">Submit</button>
        </form>

    </div>


</body>

</html>